# E-commerce-Web-Application

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Configuration/: ElasticSettings.cs  StripeSettings.cs
E-Commerce/Controllers/: BaseController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  UserController.cs  VendorController.cs  WebhookController.cs
E-Commerce/Data/: CategorySeeder.cs  RoleSeeder.cs
E-Commerce/Models/Cart/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs
E-Commerce/Models/Category/: Category.cs  CategoryDTO.cs  CategoryModel.cs
E-Commerce/Models/Customer/: Customer.cs  CustomerDTO.cs  CustomerModel.cs
E-Commerce/Models/Order/: Order.cs  OrderItem.cs
E-Commerce/Models/Payment/: CheckoutSessionResponse.cs  Payment.cs  PaymentItem.cs
E-Commerce/Models/PaymentContext/: PaymentContext.cs  StripeSession.cs
E-Commerce/Models/Product/: Product.cs  ProductDTO.cs  ProductItem.cs  ProductModel.cs  ProductReservation.cs  ProductViewModel.cs
E-Commerce/Models/User/: LoginModel.cs  Roles.cs  SignupViewModel.cs  User.cs  UserAuth.cs  UserModel.cs  UserRoles.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: IRepository.cs  IUnitOfWork .cs  MongoRepository.cs  MongoUnitOfWork .cs
E-Commerce/Repositories/CachedMemberRepository/: CachedMemberRepository.cs  IMemberRepository.cs
E-Commerce/Repositories/CartRepository/: CartRepositroy.cs  ICartRepository.cs
E-Commerce/Repositories/CategoryRepository/: CategoryRepository.cs  (+1 more)
E-Commerce/Utilities/: HandlerException.cs  OperationResult.cs
(+42 files in other folders)
