<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Saif AD Abbas\.nuget\packages\nmoneys.serialization.mongo_db\2.0.0.1\contentFiles\cs\any\Infrastructure\Serialization\Mongo_DB_Bson.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
      <PackageReference Include="Google.Apis.Core" Version="1.70.0" />
      <PackageReference Include="IKVM" Version="8.11.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NMoneys.Serialization.Mongo_DB" Version="2.0.0.1" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Stripe.net" Version="45.11.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
